ARCH=x86
OS=linux

TARGET=i686-pc-linux-gnu

LDFLAGS=-pthread -static -static-libgcc
BIN=c10t

include config.mk

local-package:
	cp LICENSE.txt ${PACKAGE}/LICENSE.txt
	cp README.md ${PACKAGE}/README
	cp -R scripts/google-api ${PACKAGE}/
	cp -R res/libc10t.js ${PACKAGE}/
	cp -R res/example.html ${PACKAGE}/
	
	tar -cvf ${PACKAGE}-${OS}-${ARCH}.tar ${PACKAGE}
	gzip -f ${PACKAGE}-${OS}-${ARCH}.tar
	mv ${PACKAGE}-${OS}-${ARCH}.tar.gz ${BUILD}/${PACKAGE}-${OS}-${ARCH}.tar.gz
	sha1sum ${BUILD}/${PACKAGE}-${OS}-${ARCH}.tar.gz > ${BUILD}/${PACKAGE}-${OS}-${ARCH}.tar.gz.sha1
