ARCH=x86_64
OS=windows

TARGET=x86_64-w64-mingw32

BIN=c10t.exe
CXXFLAGS=-m64 -O3 -DBOOST_THREAD_USE_LIB=1 -DBOOST_USE_WINDOWS_H
LDFLAGS=-static -static-libgcc
SOURCES=src/win32/tss_cleanup_implemented.cpp

include config.mk

all: ${TARGET}

local-package:
	cp LICENSE.txt ${PACKAGE}/LICENSE.txt
	cp README.md ${PACKAGE}/README.txt
	cp -R scripts/google-api ${PACKAGE}/
	cp -R res/libc10t.js ${PACKAGE}/
	cp -R res/example.html ${PACKAGE}/
	
	zip -r ${PACKAGE}-${OS}-${ARCH}.zip ${PACKAGE}
	mv ${PACKAGE}-${OS}-${ARCH}.zip ${BUILD}/${PACKAGE}-${OS}-${ARCH}.zip
	sha1sum ${BUILD}/${PACKAGE}-${OS}-${ARCH}.zip > ${BUILD}/${PACKAGE}-${OS}-${ARCH}.zip.sha1
