ARCH=x86
OS=windows
VERSION=SNAPSHOT

SOURCES+=./contrib/boost_thread/src/win32/thread.cpp
SOURCES+=./contrib/boost_thread/src/win32/tss_pe.cpp
SOURCES+=./contrib/tss_dummy.cpp

USR=/usr/i686-mingw32/usr
CXX=i686-mingw32-g++
CXXFLAGS=-DBOOST_THREAD_USE_LIB -I./contrib/include
LDFLAGS=-static-libgcc -static -lpng -lz -lpthread -lboost_filesystem -lboost_thread -lboost_system -lfreetype

TARGET=c10t.exe
DIST=c10t

include dist/config.mk

all: ${TARGET}

local-package:
	zip -r ${PACKAGE}-${OS}-${ARCH}.zip ${PACKAGE}
	mv ${PACKAGE}-${OS}-${ARCH}.zip ${BUILD}/${PACKAGE}-${OS}-${ARCH}.zip
