ARCH=x86_64
OS=linux
VERSION=SNAPSHOT

USR=/usr
LDFLAGS=-static -pthread -lz -lpng -lboost_thread-mt -lboost_system-mt -lboost_filesystem-mt -lfreetype
DIST=c10t
TARGET=c10t
TARGET_DEBUG=c10t-debug

include dist/config.mk

local-package:
	cp LICENSE.txt ${PACKAGE}/LICENSE.txt
	cp README.md ${PACKAGE}/README
	cp -R scripts/google-api/ ${PACKAGE}/
	
	tar -cvf ${PACKAGE}-${OS}-${ARCH}.tar ${PACKAGE}
	gzip -f ${PACKAGE}-${OS}-${ARCH}.tar
	mv ${PACKAGE}-${OS}-${ARCH}.tar.gz ${BUILD}/${PACKAGE}-${OS}-${ARCH}.tar.gz
