ARCH=x86
OS=linux
VERSION=SNAPSHOT

USR=/usr/i686-pc-linux-gnu/usr
LDFLAGS=-static -pthread -lz -lpng -lboost_system -lboost_filesystem -lboost_thread -lfreetype
DIST=c10t
TARGET=c10t
TARGET_DEBUG=c10t-debug

CXX=i686-pc-linux-gnu-g++

include dist/config.mk

local-package:
	cp LICENSE.txt ${PACKAGE}/LICENSE.txt
	cp README.md ${PACKAGE}/README
	cp -R scripts/google-api ${PACKAGE}/
	
	tar -cvf ${PACKAGE}-${OS}-${ARCH}.tar ${PACKAGE}
	gzip -f ${PACKAGE}-${OS}-${ARCH}.tar
	mv ${PACKAGE}-${OS}-${ARCH}.tar.gz ${BUILD}/${PACKAGE}-${OS}-${ARCH}.tar.gz
