ARCH=x86_64
OS=windows
VERSION=SNAPSHOT

SOURCES=src/win32/tss_cleanup_implemented.cpp
USR=/usr/x86_64-w64-mingw32/usr
CXX=x86_64-w64-mingw32-g++
CXXFLAGS=-m64 -O3 -DBOOST_THREAD_USE_LIB=1 -DBOOST_USE_WINDOWS_H
LDFLAGS=-static-libgcc -static -lpng -lz -lboost_filesystem -lboost_system -lboost_thread_win32 -lfreetype

TARGET=c10t.exe
TARGET_DEBUG=c10t-debug.exe

DIST=c10t

include dist/config.mk

all: ${TARGET}

local-package:
	cp LICENSE.txt ${PACKAGE}/LICENSE.txt
	cp README.md ${PACKAGE}/README.txt
	cp -R scripts/google-api ${PACKAGE}/
	cp -R res/libc10t.js ${PACKAGE}/
	cp -R res/example.html ${PACKAGE}/
	
	zip -r ${PACKAGE}-${OS}-${ARCH}.zip ${PACKAGE}
	mv ${PACKAGE}-${OS}-${ARCH}.zip ${BUILD}/${PACKAGE}-${OS}-${ARCH}.zip
