ARCH=x86_64
OS=windows
VERSION=SNAPSHOT

#SOURCES+=./contrib/boost_thread/src/win32/thread.cpp
#SOURCES+=./contrib/boost_thread/src/win32/tss_pe.cpp
#SOURCES+=./contrib/tss_dummy.cpp

USR=/usr/x86_64-w64-mingw32/usr
CXX=x86_64-w64-mingw32-g++
#CXXFLAGS=-DC10T_DISABLE_THREADS -I./contrib/include
CXXFLAGS=-m64 -O3 -DBOOST_THREAD_USE_LIB=1 -DBOOST_USE_WINDOWS_H
LDFLAGS=-static-libgcc -static -lpng -lz -lboost_filesystem -lboost_system -lboost_thread -lfreetype

TARGET=c10t.exe
TARGET_DEBUG=c10t-debug.exe

DIST=c10t

include dist/config.mk

all: ${TARGET}

local-package:
	cp LICENSE.txt ${PACKAGE}/LICENSE.txt
	cp README.md ${PACKAGE}/README.txt
	
	zip -r ${PACKAGE}-${OS}-${ARCH}.zip ${PACKAGE}
	mv ${PACKAGE}-${OS}-${ARCH}.zip ${BUILD}/${PACKAGE}-${OS}-${ARCH}.zip
