ARCH=x86
OS=windows
VERSION=SNAPSHOT

USR=/usr/i686-mingw32/usr
CXX=i686-mingw32-g++
CXXFLAGS=-DBOOST_THREAD_USE_LIB=1
LDFLAGS=-static-libgcc -static -lpng -lz -lboost_filesystem -lboost_system -lboost_thread -lfreetype

TARGET=c10t.exe
TARGET_DEBUG=c10t-debug.exe

DIST=c10t

include dist/config.mk

all: ${TARGET}

local-package:
	cp LICENSE.txt ${PACKAGE}/LICENSE.txt
	cp README.md ${PACKAGE}/README.txt
	
	zip -r ${PACKAGE}-${OS}-${ARCH}.zip ${PACKAGE}
	mv ${PACKAGE}-${OS}-${ARCH}.zip ${BUILD}/${PACKAGE}-${OS}-${ARCH}.zip
