ARCH=intel
OS=osx
VERSION=SNAPSHOT

USR=/opt/local
CXXFLAGS=-arch i386 -arch x86_64 -Isrc -I/opt/local/include
LDFLAGS=-pthread
LDFLAGS+="/opt/local/lib/libpng.a"
LDFLAGS+="/opt/local/lib/libz.a"
LDFLAGS+="/opt/local/lib/libboost_thread-mt.a"
LDFLAGS+="/opt/local/lib/libboost_system-mt.a"
LDFLAGS+="/opt/local/lib/libboost_filesystem-mt.a"
LDFLAGS+="/opt/local/lib/libfreetype.a"
DIST=c10t
BIN=c10t
TARGET_DEBUG=c10t-debug

include config.mk

local-package:
	cp LICENSE.txt ${PACKAGE}/LICENSE.txt
	cp README.md ${PACKAGE}/README
	cp -R scripts/google-api/ ${PACKAGE}/
	cp -R res/libc10t.js ${PACKAGE}/
	cp -R res/example.html ${PACKAGE}/
	
	zip -r ${PACKAGE}-${OS}-${ARCH}.zip ${PACKAGE}
	mv ${PACKAGE}-${OS}-${ARCH}.zip ${BUILD}/${PACKAGE}-${OS}-${ARCH}.zip
	sha1sum ${BUILD}/${PACKAGE}-${OS}-${ARCH}.zip > ${BUILD}/${PACKAGE}-${OS}-${ARCH}.zip.sha1
