ARCH=x86_64
OS=linux
VERSION=SNAPSHOT

LIB=/usr/lib
USR=/usr

LDFLAGS=-pthread -static -static-libstdc++ -static-libgcc
DIST=c10t
TARGET=c10t
TARGET_DEBUG=c10t-debug

include dist/config.mk

local-package:
	cp LICENSE.txt ${PACKAGE}/LICENSE.txt
	cp README.md ${PACKAGE}/README
	cp -R scripts/google-api/ ${PACKAGE}/
	cp -R res/libc10t.js ${PACKAGE}/
	cp -R res/example.html ${PACKAGE}/
	
	tar -cvf ${PACKAGE}-${OS}-${ARCH}.tar ${PACKAGE}
	gzip -f ${PACKAGE}-${OS}-${ARCH}.tar
	mv ${PACKAGE}-${OS}-${ARCH}.tar.gz ${BUILD}/${PACKAGE}-${OS}-${ARCH}.tar.gz
