ARCH=intel
OS=osx
VERSION=SNAPSHOT

USR=/usr
CXXFLAGS=-arch i386 -arch x86_64
LDFLAGS=-static -pthread -lpng -lboost_thread-mt -lboost_system-mt -lboost_filesystem-mt -lfreetype -lz
DIST=c10t
TARGET=c10t
TARGET_DEBUG=c10t-debug

include dist/config.mk

local-package:
	cp LICENSE.txt ${PACKAGE}/LICENSE.txt
	cp README.md ${PACKAGE}/README
	cp -R scripts/google-api/ ${PACKAGE}/
	cp -R res/libc10t.js ${PACKAGE}/
	cp -R res/example.html ${PACKAGE}/
	
	zip -r ${PACKAGE}-${OS}-${ARCH}.zip ${PACKAGE}
	mv ${PACKAGE}-${OS}-${ARCH}.zip ${BUILD}/${PACKAGE}-${OS}-${ARCH}.zip
